INSERT INTO `orders` (`id`, `username`, `price`, `isdone`) VALUES
(30, 'Bob', 13567, 1),
(24, 'Boba', 12333, 1),
(25, 'Boba', 12333, 1),
(26, 'Boba', 12333, 1),
(27, 'Boba', 12333, 1),
(28, 'Boba', 12333, 1),
(29, 'Boba', 12333, 1);


INSERT INTO `pizzas` (`name`, `price`) VALUES
('dfksdokfokd', 2000),
('koko', 1234),
('kokosdfs', 12334),
('margarite', 2500),
('pepperoni', 2000),
('qwe', 100),
('some', 123);


INSERT INTO `tokens` (`token`, `username`) VALUES
(0, 'muka'),
(19, 'Boba');


INSERT INTO `users` (`username`, `password`, `isAdmin`) VALUES
('Bob', '1234', 0),
('Boba', '1234', 0),
('muka', '1234', 1),
('some', 'Kk', 0);





INSERT INTO `pizza_order` (`order_id`, `pizzaName`) VALUES
(0, 'margarite '),
(7, 'margarite '),
(8, 'margarite '),
(9, 'margarite '),
(10, 'margarite '),
(11, 'margarite '),
(12, 'margarite '),
(13, 'margarite '),
(13, 'pepperoni '),
(14, 'margarite '),
(14, 'pepperoni '),
(14, 'qwe '),
(15, 'margarite '),
(15, 'pepperoni '),
(16, 'margarite '),
(16, 'pepperoni '),
(16, 'qwe '),
(19, 'pepperoni'),
(20, 'pepperoni'),
(20, 'pepperoni'),
(23, 'qwe'),
(24, 'qwe'),
(25, 'qwe'),
(26, 'qwe'),
(27, 'qwe'),
(28, 'qwe'),
(29, 'qwe'),
(30, 'koko'),
(30, 'qwe');
COMMIT;
